# tika-solr

./: README.md  build.gradle
src/main/java/org/takastudy/tmpl/solr/tika/: Main.java
src/main/java/org/takastudy/tmpl/solr/tika/config/: SolrConfig.java
src/main/java/org/takastudy/tmpl/solr/tika/util/: SolrUtil.java  TikaUtil.java
src/main/java/org/takastudy/tmpl/solr/tika/util/io/: TikaModel.java
src/test/java/org/takastudy/tmpl/solr/tika/util/: TikaTest.java
